{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "types": ["vite/client"],
        "allowJs": false,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "sourceMap": true,
        "inlineSources": true,
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        },

        // adapted from https://github.com/tsconfig/bases/blob/main/bases/strictest.json
        "strict": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "strictNullChecks": true,
        "exactOptionalPropertyTypes": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": false,
        "noPropertyAccessFromIndexSignature": false,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false, // TODO maybe enable later ?

        // "importsNotUsedAsValues": "error", // TODO maybe enable later ?

        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    },
    "include": ["./src", "vite-env.d.ts", "vitest/importMeta"],
    "exclude": ["node_modules", "dist", "cypress", "**/*.test.ts", "**/*.test.tsx", "**/*.test.js", "**/*.test.jsx"],
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Strictest"
}
